{
  "name": "chess",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --host 0.0.0.0 --port 4200 --disable-host-check",
    "start-e2e": "ng serve --proxy-config ./src/proxy-e2e.conf.json --open --host 0.0.0.0 --port 4200 --disable-host-check",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "tests:e2e:open": "CYPRESS_baseUrl=http://localhost:4200 npx cypress open",
    "tests:e2e:run": "CYPRESS_baseUrl=http://localhost:4200 npx cypress run",
    "lint": "ng lint",
    "ci": "sleep 150 && start-server-and-test start-e2e http://localhost:4200 tests:e2e:run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.1",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.1",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "wait-on": "^7.0.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.1",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.0.1",
    "@angular/compiler-cli": "^16.0.0",
    "@faker-js/faker": "^8.0.2",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "^4.14.194",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "cypress": "^12.13.0",
    "eslint": "^8.40.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.3.1",
    "start-server-and-test": "^2.0.0",
    "typescript": "~5.0.2"
  }
}
