spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/draughts
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
management.server.port=9999
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,metrics,openapi,swagger-ui,prometheus
management.endpoint.health.show-details=when_authorized
springdoc.show-actuator=true
springdoc.use-management-port=true
